# GT333_blood_glucose

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bionime/blesamplecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bionime/blesamplecode/adapter/: BluetoothDeviceAdapter.kt
app/src/main/java/com/bionime/blesamplecode/ble/: BleManager.kt  BleManagerListener.kt  CheckSumSample.kt
app/src/main/java/com/bionime/blesamplecode/extension/: ByteArray.kt
app/src/main/java/com/bionime/blesamplecode/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/bionime/blesamplecode/utils/: BgmCommand.kt  Status.kt
app/src/main/res/drawable/: background_radius.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bionime/blesamplecode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
